# AjouChatBot-BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/io/saim/AjouChatBot_BE/: AjouChatBotBeApplication.java
src/main/java/io/saim/AjouChatBot_BE/account/controller/: AccountController.java
src/main/java/io/saim/AjouChatBot_BE/account/dto/: AcademicSettingResponseDTO.java  AcademicSettingUpdateRequestDTO.java  TrackSettingUpdateRequestDTO.java
src/main/java/io/saim/AjouChatBot_BE/account/entity/: AcademicSetting.java  AccountInfo.java
src/main/java/io/saim/AjouChatBot_BE/account/repository/: AcademicSettingRepository.java  AccountInfoRepository.java
src/main/java/io/saim/AjouChatBot_BE/account/service/: AccountService.java
src/main/java/io/saim/AjouChatBot_BE/auth/controller/: AuthController.java
src/main/java/io/saim/AjouChatBot_BE/auth/util/: GoogleTokenUtil.java  JwtProvider.java
src/main/java/io/saim/AjouChatBot_BE/chat/controller/: ChatController.java
src/main/java/io/saim/AjouChatBot_BE/chat/dto/: ChatHistoryResponseDTO.java  ChatMessageDTO.java  ChatSettingResponseDTO.java  ChatSettingUpdateRequestDTO.java  RecentTopicResponseDTO.java  SendMessageRequestDTO.java  SubjectRequestDTO.java  SubjectResponseDTO.java
src/main/java/io/saim/AjouChatBot_BE/chat/entity/: ChatMessage.java  ChatSetting.java  RecentTopic.java
src/main/java/io/saim/AjouChatBot_BE/chat/repository/: ChatMessageRepository.java  ChatSettingRepository.java  CustomRecentTopicRepository.java  CustomRecentTopicRepositoryImpl.java  RecentTopicRepository.java
src/main/java/io/saim/AjouChatBot_BE/chat/service/: AiService.java  ChatService.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/java/io/saim/AjouChatBot_BE/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/saim/AjouChatBot_BE/controller/: MongoTestController.java  UserController.java
src/main/java/io/saim/AjouChatBot_BE/health/: HealthCheckController.java
src/main/java/io/saim/AjouChatBot_BE/model/: User.java
src/main/java/io/saim/AjouChatBot_BE/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/io/saim/AjouChatBot_BE/: AjouChatBotBeApplicationTests.java
